{
  "expo": {
    "name": "carline",
    "slug": "autopix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-orange.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-orange.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-orange.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gitbd.carline"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a211d57f-55f4-474c-8cfe-6e1563922959"
      }
    }
  }
}
